spring.application.name=games4life-backend

# Porta que o Render define automaticamente
server.port=${PORT:8080}

# PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d4fq7q6mcj7s73ckfa6g-a.oregon-postgres.render.com:5432/games4life
spring.datasource.username=games4life_user
spring.datasource.password=uhkscYQaCGfSoZUSTv8dnDe6ivr6CPT9
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Performance
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Server
server.compression.enabled=true
server.compression.min-response-size=1024

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.jogosparavida=INFO