spring.application.name=games4life-backend

# Porta dinâmica do Render
server.port=${PORT:8080}

# Banco em memória H2 (cria automaticamente ao iniciar)
spring.datasource.url=jdbc:h2:mem:usuario;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Atualiza esquema automaticamente
spring.jpa.hibernate.ddl-auto=create

# Mostra SQL no console
spring.jpa.show-sql=true

# H2 console (opcional, para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
