
spring.application.name=games4life-backend

spring.datasource.url=jdbc:mysql://localhost:3306/usuario


spring.datasource.username=root
spring.datasource.password=S80pqueu#


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true